@media (max-width: 992px){
    .about__container{
        flex-direction: column;
    }
    .about__gallery{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-wrap: wrap;
        align-items: stretch;
    }
}

@media (max-width: 910px){
    .clients__body{
        justify-content: space-evenly;
    }
}

@media (max-width: 768px) {
    .hero__title{
        font-size: 35px;
    }
    .card{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

@media (max-width: 576px){
    .menu__icon{
        display: block;
    }
    .menu__list{
        position: absolute;
        top: 0;
        left: 0;
        background-color: #010208;
        width: 100%;
        height: 100vh;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transform: translateX(-100%);
    }
    .menu__link{
        font-size: 30px;
    }
    .clients, .works, .about{
        padding: 30px 0;
    }
    .clients__title .works__title{
        font-size: 30px;
    }
    .clients__body, .works__body{
        margin-top: 40px;
    }
    .works, .about{
        scroll-margin-top: 90px;
    }
}

@media (max-width: 475px){
    .card__text, .about__text{
        font-size: 25px;
        margin-top: 10px;
    }
    .card:not(:last-child){
        margin-bottom: 50px;
    }
}

@media (max-width: 375px){
    .hero__title{
        font-size: 25px;
    }
    .footer__title{
        font-size: 35px;
    }
}

